==========================LOGIN==================================
Username : admin
admin has been logout
============================================================
==========================LOGIN==================================
Username : admin
Operation : Showing all files and directories....
Operation : Number of Files in Current Directory
admin has been logout
============================================================
===========================LOGIN=================================
Username : user
Operation : Showing all files and directories....
user has been logout
============================================================


==========================LOGIN==================================
Username : admin
admin has been logout
============================================================
